[gd_scene load_steps=59 format=2]

[ext_resource path="res://Sounds/night-chip.ogg" type="AudioStream" id=1]
[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Entities/Player/player_down_idle_1.png" type="Texture" id=3]
[ext_resource path="res://Sounds/attack.wav" type="AudioStream" id=4]
[ext_resource path="res://Entities/Player/player_down_idle_2.png" type="Texture" id=5]
[ext_resource path="res://Entities/Player/player_down_attack_2.png" type="Texture" id=6]
[ext_resource path="res://Entities/Player/player_down_fireball_1.png" type="Texture" id=7]
[ext_resource path="res://Entities/Player/player_down_walk_1.png" type="Texture" id=8]
[ext_resource path="res://Entities/Player/player_down_attack_1.png" type="Texture" id=9]
[ext_resource path="res://Entities/Player/player_down_fireball_2.png" type="Texture" id=10]
[ext_resource path="res://Entities/Player/player_down_walk_2.png" type="Texture" id=11]
[ext_resource path="res://Entities/Player/player_left_idle_1.png" type="Texture" id=12]
[ext_resource path="res://Entities/Player/player_left_attack_1.png" type="Texture" id=13]
[ext_resource path="res://Entities/Player/player_left_attack_2.png" type="Texture" id=14]
[ext_resource path="res://Entities/Player/player_left_walk_2.png" type="Texture" id=15]
[ext_resource path="res://Entities/Player/player_right_attack_1.png" type="Texture" id=16]
[ext_resource path="res://Entities/Player/player_right_attack_2.png" type="Texture" id=17]
[ext_resource path="res://Entities/Player/player_right_fireball_2.png" type="Texture" id=18]
[ext_resource path="res://Entities/Player/player_right_idle_1.png" type="Texture" id=19]
[ext_resource path="res://Entities/Player/player_left_fireball_2.png" type="Texture" id=20]
[ext_resource path="res://Entities/Player/player_left_fireball_1.png" type="Texture" id=21]
[ext_resource path="res://Entities/Player/player_left_idle_2.png" type="Texture" id=22]
[ext_resource path="res://Entities/Player/player_left_walk_1.png" type="Texture" id=23]
[ext_resource path="res://Entities/Player/player_right_fireball_1.png" type="Texture" id=24]
[ext_resource path="res://Entities/Player/player_right_walk_2.png" type="Texture" id=25]
[ext_resource path="res://Entities/Player/player_up_attack_1.png" type="Texture" id=26]
[ext_resource path="res://Entities/Player/player_right_idle_2.png" type="Texture" id=27]
[ext_resource path="res://Entities/Player/player_up_attack_2.png" type="Texture" id=28]
[ext_resource path="res://Entities/Player/player_right_walk_1.png" type="Texture" id=29]
[ext_resource path="res://Entities/Player/player_up_idle_1.png" type="Texture" id=30]
[ext_resource path="res://Entities/Player/player_up_fireball_2.png" type="Texture" id=31]
[ext_resource path="res://Entities/Player/player_up_fireball_1.png" type="Texture" id=32]
[ext_resource path="res://Entities/Player/player_up_idle_2.png" type="Texture" id=33]
[ext_resource path="res://Entities/Player/player_up_walk_2.png" type="Texture" id=34]
[ext_resource path="res://Entities/Player/player_up_walk_1.png" type="Texture" id=35]
[ext_resource path="res://Sounds/object.wav" type="AudioStream" id=36]
[ext_resource path="res://Sounds/mountain-trials.ogg" type="AudioStream" id=37]
[ext_resource path="res://GUI/HealthPotions.gd" type="Script" id=38]
[ext_resource path="res://GUI/HealthBar.gd" type="Script" id=39]
[ext_resource path="res://GUI/DialogPopup.gd" type="Script" id=40]
[ext_resource path="res://GUI/LevelPopup.gd" type="Script" id=41]
[ext_resource path="res://GUI/ManaBar.gd" type="Script" id=42]
[ext_resource path="res://GUI/ManaPotions.gd" type="Script" id=43]
[ext_resource path="res://GUI/MenuPopup.gd" type="Script" id=44]
[ext_resource path="res://GUI/XP.gd" type="Script" id=45]
[ext_resource path="res://Fonts/Font.tres" type="DynamicFont" id=46]
[ext_resource path="res://GUI/health_bonus.png" type="Texture" id=47]
[ext_resource path="res://GUI/potions.png" type="Texture" id=48]
[ext_resource path="res://GUI/mana_bonus.png" type="Texture" id=49]
[ext_resource path="res://Sounds/level_up.wav" type="AudioStream" id=50]
[ext_resource path="res://Entities/Computer/Computer.tscn" type="PackedScene" id=51]
[ext_resource path="res://Entities/Fiona/Fiona.tscn" type="PackedScene" id=52]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 11 ) ],
"loop": true,
"name": "down_walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "right_attack",
"speed": 7.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 23 ), ExtResource( 12 ), ExtResource( 15 ) ],
"loop": true,
"name": "left_walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 22 ) ],
"loop": true,
"name": "left_idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 29 ), ExtResource( 19 ), ExtResource( 25 ) ],
"loop": true,
"name": "right_walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 26 ), ExtResource( 28 ) ],
"loop": true,
"name": "up_attack",
"speed": 7.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "down_idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 35 ), ExtResource( 30 ), ExtResource( 34 ) ],
"loop": true,
"name": "up_walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 33 ) ],
"loop": true,
"name": "up_idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 9 ), ExtResource( 6 ) ],
"loop": true,
"name": "down_attack",
"speed": 7.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 27 ) ],
"loop": true,
"name": "right_idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "left_attack",
"speed": 7.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 24 ), ExtResource( 18 ) ],
"loop": true,
"name": "right_fireball",
"speed": 7.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 32 ), ExtResource( 31 ) ],
"loop": true,
"name": "up_fireball",
"speed": 7.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 10 ) ],
"loop": true,
"name": "down_fireball",
"speed": 7.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 21 ), ExtResource( 20 ) ],
"loop": true,
"name": "left_fireball",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 7 )

[sub_resource type="Animation" id=3]
resource_name = "Game Over"
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/GameOver:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Sleep"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/Sleep:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect/Dialogue:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect/Answers:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Root" type="Node"]

[node name="Fiona" parent="." instance=ExtResource( 52 )]
position = Vector2( 250, 20 )

[node name="Computer" parent="." instance=ExtResource( 51 )]
position = Vector2( 301, 20 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 160, 90 )
z_index = 1
input_pickable = true
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "down_idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="Player"]
enabled = true
cast_to = Vector2( 0, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
"anims/Game Over" = SubResource( 3 )
anims/Hit = SubResource( 4 )
anims/Sleep = SubResource( 5 )

[node name="Music" type="AudioStreamPlayer" parent="Player"]
pause_mode = 2
stream = ExtResource( 37 )
volume_db = -6.0

[node name="MusicGameOver" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 1 )

[node name="SoundAttack" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2( -160, -90 )
stream = ExtResource( 4 )
volume_db = 6.0

[node name="SoundFireball" type="AudioStreamPlayer2D" parent="Player"]

[node name="SoundObject" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 36 )
volume_db = 6.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health" type="ColorRect" parent="CanvasLayer"]
margin_left = 3.0
margin_top = 158.0
margin_right = 77.0
margin_bottom = 167.0
color = Color( 0, 0, 0, 0.627451 )
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="ColorRect" parent="CanvasLayer/Health"]
margin_left = 1.0
margin_top = 1.0
margin_right = 73.0
margin_bottom = 8.0
color = Color( 1, 0.196078, 0.196078, 1 )

[node name="Mana" type="ColorRect" parent="CanvasLayer"]
margin_left = 3.0
margin_top = 169.0
margin_right = 77.0
margin_bottom = 178.0
color = Color( 0, 0, 0, 0.627451 )
script = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="ColorRect" parent="CanvasLayer/Mana"]
margin_left = 1.0
margin_top = 1.0
margin_right = 73.0
margin_bottom = 8.0
color = Color( 0.129412, 0.501961, 1, 1 )

[node name="XP" type="ColorRect" parent="CanvasLayer"]
margin_left = 124.0
margin_top = 158.0
margin_right = 196.0
margin_bottom = 178.0
color = Color( 0, 0, 0, 0.627451 )
script = ExtResource( 45 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelXP" type="Label" parent="CanvasLayer/XP"]
margin_left = 2.0
margin_top = 1.0
margin_right = 22.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 46 )
text = "XP:"

[node name="LabelLevel" type="Label" parent="CanvasLayer/XP"]
margin_left = 2.0
margin_top = 10.0
margin_right = 28.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 46 )
text = "LVL:"

[node name="ValueXP" type="Label" parent="CanvasLayer/XP"]
margin_left = 21.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 46 )
text = "0/100"
align = 2

[node name="ValueLevel" type="Label" parent="CanvasLayer/XP"]
margin_left = 21.0
margin_top = 10.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 46 )
text = "1
"
align = 2

[node name="HealthPotions" type="ColorRect" parent="CanvasLayer"]
margin_left = 243.0
margin_top = 158.0
margin_right = 279.0
margin_bottom = 178.0
color = Color( 0, 0, 0, 0.627451 )
script = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/HealthPotions"]
position = Vector2( 10, 10 )
texture = ExtResource( 48 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Label" type="Label" parent="CanvasLayer/HealthPotions"]
margin_left = 19.0
margin_top = 6.0
margin_right = 33.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 46 )
text = "0"
align = 2

[node name="ManaPotions" type="ColorRect" parent="CanvasLayer"]
margin_left = 281.0
margin_top = 158.0
margin_right = 317.0
margin_bottom = 178.0
color = Color( 0, 0, 0, 0.627451 )
script = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/ManaPotions"]
position = Vector2( 10, 10 )
texture = ExtResource( 48 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Label" type="Label" parent="CanvasLayer/ManaPotions"]
margin_left = 19.0
margin_top = 6.0
margin_right = 33.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 46 )
text = "0"
align = 2

[node name="GameOver" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
color = Color( 0.54902, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/GameOver"]
margin_left = 125.0
margin_top = 85.0
margin_right = 195.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 46 )
text = "GAME OVER"
align = 1

[node name="Label2" type="Label" parent="CanvasLayer/GameOver"]
margin_left = 68.0
margin_top = 150.0
margin_right = 250.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 46 )
text = "PRESS ESC TO RETURN TO MAIN MENU"
align = 1
valign = 1

[node name="LevelPopup" type="Popup" parent="CanvasLayer"]
pause_mode = 2
visible = true
margin_right = 100.0
margin_bottom = 50.0
popup_exclusive = true
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/LevelPopup"]
margin_right = 100.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/LevelPopup/ColorRect"]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 46 )
custom_colors/font_color = Color( 0.352941, 0.352941, 0.352941, 1 )
text = "New level!"
align = 1

[node name="Sprite" type="Sprite" parent="CanvasLayer/LevelPopup/ColorRect"]
position = Vector2( 31, 30 )
texture = ExtResource( 47 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/LevelPopup/ColorRect"]
position = Vector2( 69, 30 )
texture = ExtResource( 49 )

[node name="Label2" type="Label" parent="CanvasLayer/LevelPopup/ColorRect"]
margin_left = 7.0
margin_top = 25.0
margin_right = 13.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 46 )
custom_colors/font_color = Color( 0.352941, 0.352941, 0.352941, 1 )
text = "A"

[node name="Label3" type="Label" parent="CanvasLayer/LevelPopup/ColorRect"]
margin_left = 88.0
margin_top = 25.0
margin_right = 94.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 46 )
custom_colors/font_color = Color( 0.352941, 0.352941, 0.352941, 1 )
text = "B"

[node name="SoundLevelUp" type="AudioStreamPlayer" parent="CanvasLayer/LevelPopup"]
stream = ExtResource( 50 )
volume_db = 6.0

[node name="DialoguePopup" type="Popup" parent="CanvasLayer"]
pause_mode = 2
visible = true
margin_right = 40.0
margin_bottom = 40.0
popup_exclusive = true
script = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DialoguePopup"]
margin_left = 10.0
margin_top = 115.0
margin_right = 310.0
margin_bottom = 178.0

[node name="NPCName" type="Label" parent="CanvasLayer/DialoguePopup/ColorRect"]
margin_left = 5.0
margin_top = 2.0
margin_right = 295.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 46 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Fiona"

[node name="Dialogue" type="Label" parent="CanvasLayer/DialoguePopup/ColorRect"]
margin_left = 5.0
margin_top = 15.0
margin_right = 295.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 46 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "Hello adventurer! I lost my necklace, can you find it for me?"
autowrap = true
percent_visible = 0.0

[node name="Answers" type="Label" parent="CanvasLayer/DialoguePopup/ColorRect"]
margin_left = 1.0
margin_top = 27.0
margin_right = 299.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 46 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "[A] Press random keys [B] Turn it off and on again 
[C] Forget it"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/DialoguePopup"]
anims/ShowDialogue = SubResource( 6 )

[node name="MenuPopup" type="Popup" parent="CanvasLayer"]
pause_mode = 2
visible = true
margin_right = 40.0
margin_bottom = 40.0
popup_exclusive = true
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MenuPopup"]
margin_left = 59.0
margin_top = 41.0
margin_right = 259.0
margin_bottom = 141.0
color = Color( 0.313726, 0.313726, 0.313726, 1 )

[node name="Resume" type="ColorRect" parent="CanvasLayer/MenuPopup"]
margin_left = 70.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = 70.0

[node name="Label" type="Label" parent="CanvasLayer/MenuPopup/Resume"]
margin_right = 180.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 46 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RESUME GAME"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SaveGame" type="ColorRect" parent="CanvasLayer/MenuPopup"]
margin_left = 70.0
margin_top = 80.0
margin_right = 250.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/MenuPopup/SaveGame"]
margin_right = 180.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 46 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SAVE GAME"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="MainMenu" type="ColorRect" parent="CanvasLayer/MenuPopup"]
margin_left = 70.0
margin_top = 110.0
margin_right = 250.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/MenuPopup/MainMenu"]
margin_right = 180.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 46 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MAIN MENU"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Sleep" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Sleep"]
margin_top = 80.0
margin_right = 320.0
margin_bottom = 100.0
rect_clip_content = false
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 46 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=40 freq=2]ZZZ...[/wave][/center]"
text = "ZZZ..."

[connection signal="player_level_up" from="Player" to="CanvasLayer/LevelPopup" method="_on_Player_player_level_up"]
[connection signal="player_stats_changed" from="Player" to="CanvasLayer/ManaPotions" method="_on_Player_player_stats_changed"]
[connection signal="player_stats_changed" from="Player" to="CanvasLayer/XP" method="_on_Player_player_stats_changed"]
[connection signal="player_stats_changed" from="Player" to="CanvasLayer/HealthPotions" method="_on_Player_player_stats_changed"]
[connection signal="player_stats_changed" from="Player" to="CanvasLayer/Health" method="_on_Player_player_stats_changed"]
[connection signal="player_stats_changed" from="Player" to="CanvasLayer/Mana" method="_on_Player_player_stats_changed"]
[connection signal="animation_finished" from="Player/Sprite" to="Player" method="_on_Sprite_animation_finished"]
[connection signal="animation_finished" from="CanvasLayer/DialoguePopup/AnimationPlayer" to="CanvasLayer/DialoguePopup" method="_on_AnimationPlayer_animation_finished"]
